\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eppler 1210 Airfoil shown in Pointwise\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airfoil}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions for all cases\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XFoil Predictions, Re = 1e9, ncrit = 9 (clean wind tunnel)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshots of grid}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Farfield\relax }}{3}\protected@file@percent }
\newlabel{fig:farfield}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearfield\relax }}{4}\protected@file@percent }
\newlabel{fig:nearfield}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading edge\relax }}{4}\protected@file@percent }
\newlabel{fig:LE}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trailing edge\relax }}{5}\protected@file@percent }
\newlabel{fig:TE}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General grid information\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of convergence history for all runs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table of final force/moment coefficient values}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some aerodynamic coefficients\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of aerodynamic coefficients from Xfoil and CFD\relax }}{7}\protected@file@percent }
\newlabel{fig:coeffs}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pressure contours and streamlines}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure contours and streamlines for AoA = -7$^\circ $\relax }}{8}\protected@file@percent }
\newlabel{fig:cont_stream_-7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure contours and streamlines for AoA = -4$^\circ $\relax }}{8}\protected@file@percent }
\newlabel{fig:cont_stream_-4}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure contours and streamlines for AoA = -2$^\circ $\relax }}{9}\protected@file@percent }
\newlabel{fig:cont_stream_-2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure contours and streamlines for AoA = 0$^\circ $\relax }}{9}\protected@file@percent }
\newlabel{fig:cont_stream_0}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pressure contours and streamlines for AoA = 5$^\circ $\relax }}{10}\protected@file@percent }
\newlabel{fig:cont_stream_5}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure contours and streamlines for AoA = 12$^\circ $\relax }}{10}\protected@file@percent }
\newlabel{fig:cont_stream_12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure contours and streamlines for AoA = 14.5$^\circ $\relax }}{11}\protected@file@percent }
\newlabel{fig:cont_stream_14_5}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure contours and streamlines for AoA = 17$^\circ $\relax }}{11}\protected@file@percent }
\newlabel{fig:cont_stream_17}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pressure contours and streamlines for AoA = 19.5$^\circ $\relax }}{12}\protected@file@percent }
\newlabel{fig:cont_stream_19_5}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure contours and streamlines for AoA = 22$^\circ $\relax }}{12}\protected@file@percent }
\newlabel{fig:cont_stream_22}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}y+ Curve}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces y plus graph\relax }}{13}\protected@file@percent }
\newlabel{fig:yplus}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Turbulent Boundary Layer Development}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boundary layer near trailing edge of wing\relax }}{13}\protected@file@percent }
\newlabel{fig:BL}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $C_l$ and $C_d$ comparisons including error bar of $\pm $10\%\relax }}{14}\protected@file@percent }
\newlabel{fig:error_bar1}{{19}{14}}
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:error_bar2}{{20a}{15}}
\newlabel{sub@fig:error_bar2}{{a}{15}}
\newlabel{fig:error_bar3}{{20b}{15}}
\newlabel{sub@fig:error_bar3}{{b}{15}}
