\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eppler 1210 Airfoil shown in Pointwise\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airfoil}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions for all cases\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XFoil Predictions, Re = 1e9, ncrit = 9 (clean wind tunnel)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshots of grid}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Farfield\relax }}{3}\protected@file@percent }
\newlabel{fig:farfield}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearfield\relax }}{4}\protected@file@percent }
\newlabel{fig:nearfield}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading edge\relax }}{4}\protected@file@percent }
\newlabel{fig:LE}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trailing edge\relax }}{5}\protected@file@percent }
\newlabel{fig:TE}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General grid information\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}\protected@file@percent }
\newlabel{fig:aoa_-7_cl}{{6a}{6}}
\newlabel{sub@fig:aoa_-7_cl}{{a}{6}}
\newlabel{fig:aoa_-7_cd}{{6b}{6}}
\newlabel{sub@fig:aoa_-7_cd}{{b}{6}}
