\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eppler 1210 Airfoil shown in Pointwise\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airfoil}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions for all cases\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XFoil Predictions, Re = 1e9, ncrit = 9 (clean wind tunnel)\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshots of grid}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Farfield\relax }}{2}\protected@file@percent }
\newlabel{fig:farfield}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearfield\relax }}{3}\protected@file@percent }
\newlabel{fig:nearfield}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading edge zoomed-in view\relax }}{3}\protected@file@percent }
\newlabel{fig:LE}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading edge zoomed-out view\relax }}{4}\protected@file@percent }
\newlabel{fig:LE}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trailing edge zoomed-in view\relax }}{4}\protected@file@percent }
\newlabel{fig:TE}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trailing edge zoomed-out view\relax }}{5}\protected@file@percent }
\newlabel{fig:TE}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General grid information\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of convergence history for all runs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table of final force/moment coefficient values}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of CFD calculation\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of aerodynamic coefficients from Xfoil and CFD\relax }}{7}\protected@file@percent }
\newlabel{fig:coeffs}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aerodynamics forces and moments from CFD\relax }}{8}\protected@file@percent }
\newlabel{fig:forces}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pressure contours and streamlines}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure contours and streamlines for AoA = -7$^\circ $\relax }}{9}\protected@file@percent }
\newlabel{fig:cont_stream_-7}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pressure contours and streamlines for AoA = -4$^\circ $\relax }}{9}\protected@file@percent }
\newlabel{fig:cont_stream_-4}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure contours and streamlines for AoA = -2$^\circ $\relax }}{10}\protected@file@percent }
\newlabel{fig:cont_stream_-2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure contours and streamlines for AoA = 0$^\circ $\relax }}{10}\protected@file@percent }
\newlabel{fig:cont_stream_0}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure contours and streamlines for AoA = 5$^\circ $\relax }}{11}\protected@file@percent }
\newlabel{fig:cont_stream_5}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pressure contours and streamlines for AoA = 12$^\circ $\relax }}{11}\protected@file@percent }
\newlabel{fig:cont_stream_12}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure contours and streamlines for AoA = 14.5$^\circ $\relax }}{12}\protected@file@percent }
\newlabel{fig:cont_stream_14_5}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressure contours and streamlines for AoA = 17$^\circ $\relax }}{12}\protected@file@percent }
\newlabel{fig:cont_stream_17}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure contours and streamlines for AoA = 19.5$^\circ $\relax }}{13}\protected@file@percent }
\newlabel{fig:cont_stream_19_5}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure contours and streamlines for AoA = 22$^\circ $\relax }}{13}\protected@file@percent }
\newlabel{fig:cont_stream_22}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}y+ Curve}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces y plus graph\relax }}{14}\protected@file@percent }
\newlabel{fig:yplus}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Turbulent Boundary Layer Development}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boundary layer near trailing edge of wing\relax }}{14}\protected@file@percent }
\newlabel{fig:BL}{{21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $C_l$ and $C_d$ comparisons with error bars of $\pm $10\%\relax }}{15}\protected@file@percent }
\newlabel{fig:error_bar1}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $C_d$ comparisons with error bar of $\pm $10\%\relax }}{16}\protected@file@percent }
\newlabel{fig:error_bar4}{{23}{16}}
\newlabel{fig:aoa_-7_cl}{{24a}{16}}
\newlabel{sub@fig:aoa_-7_cl}{{a}{16}}
\newlabel{fig:aoa_-7_cd}{{24b}{16}}
\newlabel{sub@fig:aoa_-7_cd}{{b}{16}}
\newlabel{fig:aoa_-7_cm}{{24c}{16}}
\newlabel{sub@fig:aoa_-7_cm}{{c}{16}}
\newlabel{fig:aoa_-7_resid}{{24d}{16}}
\newlabel{sub@fig:aoa_-7_resid}{{d}{16}}
\newlabel{fig:aoa_-4_cl}{{25a}{17}}
\newlabel{sub@fig:aoa_-4_cl}{{a}{17}}
\newlabel{fig:aoa_-4_cd}{{25b}{17}}
\newlabel{sub@fig:aoa_-4_cd}{{b}{17}}
\newlabel{fig:aoa_-4_cm}{{25c}{17}}
\newlabel{sub@fig:aoa_-4_cm}{{c}{17}}
\newlabel{fig:aoa_-4_resid}{{25d}{17}}
\newlabel{sub@fig:aoa_-4_resid}{{d}{17}}
\newlabel{fig:aoa_-2_cl}{{26a}{17}}
\newlabel{sub@fig:aoa_-2_cl}{{a}{17}}
\newlabel{fig:aoa_-2_cd}{{26b}{17}}
\newlabel{sub@fig:aoa_-2_cd}{{b}{17}}
\newlabel{fig:aoa_-2_cm}{{26c}{17}}
\newlabel{sub@fig:aoa_-2_cm}{{c}{17}}
\newlabel{fig:aoa_-2_resid}{{26d}{17}}
\newlabel{sub@fig:aoa_-2_resid}{{d}{17}}
\newlabel{fig:aoa_0_cl}{{27a}{18}}
\newlabel{sub@fig:aoa_0_cl}{{a}{18}}
\newlabel{fig:aoa_0_cd}{{27b}{18}}
\newlabel{sub@fig:aoa_0_cd}{{b}{18}}
\newlabel{fig:aoa_0_cm}{{27c}{18}}
\newlabel{sub@fig:aoa_0_cm}{{c}{18}}
\newlabel{fig:aoa_0_resid}{{27d}{18}}
\newlabel{sub@fig:aoa_0_resid}{{d}{18}}
\newlabel{fig:aoa_5_cl}{{28a}{18}}
\newlabel{sub@fig:aoa_5_cl}{{a}{18}}
\newlabel{fig:aoa_5_cd}{{28b}{18}}
\newlabel{sub@fig:aoa_5_cd}{{b}{18}}
\newlabel{fig:aoa_5_cm}{{28c}{18}}
\newlabel{sub@fig:aoa_5_cm}{{c}{18}}
\newlabel{fig:aoa_5_resid}{{28d}{18}}
\newlabel{sub@fig:aoa_5_resid}{{d}{18}}
\newlabel{fig:aoa_8.5_cl}{{29a}{19}}
\newlabel{sub@fig:aoa_8.5_cl}{{a}{19}}
\newlabel{fig:aoa_8.5_cd}{{29b}{19}}
\newlabel{sub@fig:aoa_8.5_cd}{{b}{19}}
\newlabel{fig:aoa_8.5_cm}{{29c}{19}}
\newlabel{sub@fig:aoa_8.5_cm}{{c}{19}}
\newlabel{fig:aoa_8.5_resid}{{29d}{19}}
\newlabel{sub@fig:aoa_8.5_resid}{{d}{19}}
\newlabel{fig:aoa_12_cl}{{30a}{19}}
\newlabel{sub@fig:aoa_12_cl}{{a}{19}}
\newlabel{fig:aoa_12_cd}{{30b}{19}}
\newlabel{sub@fig:aoa_12_cd}{{b}{19}}
\newlabel{fig:aoa_12_cm}{{30c}{19}}
\newlabel{sub@fig:aoa_12_cm}{{c}{19}}
\newlabel{fig:aoa_12_resid}{{30d}{19}}
\newlabel{sub@fig:aoa_12_resid}{{d}{19}}
\newlabel{fig:aoa_14.5_cl}{{31a}{20}}
\newlabel{sub@fig:aoa_14.5_cl}{{a}{20}}
\newlabel{fig:aoa_14.5_cd}{{31b}{20}}
\newlabel{sub@fig:aoa_14.5_cd}{{b}{20}}
\newlabel{fig:aoa_14.5_cm}{{31c}{20}}
\newlabel{sub@fig:aoa_14.5_cm}{{c}{20}}
\newlabel{fig:aoa_14.5_resid}{{31d}{20}}
\newlabel{sub@fig:aoa_14.5_resid}{{d}{20}}
\newlabel{fig:aoa_17_cl}{{32a}{20}}
\newlabel{sub@fig:aoa_17_cl}{{a}{20}}
\newlabel{fig:aoa_17_cd}{{32b}{20}}
\newlabel{sub@fig:aoa_17_cd}{{b}{20}}
\newlabel{fig:aoa_17_cm}{{32c}{20}}
\newlabel{sub@fig:aoa_17_cm}{{c}{20}}
\newlabel{fig:aoa_17_resid}{{32d}{20}}
\newlabel{sub@fig:aoa_17_resid}{{d}{20}}
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:aoa_19.5_cl}{{33a}{21}}
\newlabel{sub@fig:aoa_19.5_cl}{{a}{21}}
\newlabel{fig:aoa_19.5_cd}{{33b}{21}}
\newlabel{sub@fig:aoa_19.5_cd}{{b}{21}}
\newlabel{fig:aoa_19.5_cm}{{33c}{21}}
\newlabel{sub@fig:aoa_19.5_cm}{{c}{21}}
\newlabel{fig:aoa_19.5_resid}{{33d}{21}}
\newlabel{sub@fig:aoa_19.5_resid}{{d}{21}}
\newlabel{fig:aoa_22_cl}{{34a}{21}}
\newlabel{sub@fig:aoa_22_cl}{{a}{21}}
\newlabel{fig:aoa_22_cd}{{34b}{21}}
\newlabel{sub@fig:aoa_22_cd}{{b}{21}}
\newlabel{fig:aoa_22_cm}{{34c}{21}}
\newlabel{sub@fig:aoa_22_cm}{{c}{21}}
\newlabel{fig:aoa_22_resid}{{34d}{21}}
\newlabel{sub@fig:aoa_22_resid}{{d}{21}}
